<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
                       doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                       doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<html>
<head>
	<ice:outputStyle id="rime" href="css/rime/rime.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <meta name="keywords" lang="en" content="MetFrag, MzAnnotate, Fragmenter, Chemistry, Compound" />
	<meta name="description" content="MetFrag web interface and MzAnnotate viewer" />
    <title>MetFrag Landing Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/metfrag_favicon.ico" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />	
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
	<script type="text/javascript">
		
	function clickLink(linkobj) {
	     if (linkobj.getAttribute('onclick') == null) {
	          if (linkobj.getAttribute('href')) document.location = linkobj.getAttribute('href');
	     }
	     else linkobj.onclick();
	}
	
	function redirectDelay()
	{
		jQuery(document).oneTime(1000, function()
		{
			clickLink(document.getElementById('landingForm:redirectLink'));
		});
	}
	</script>
</head>

<body onload="redirectDelay();">
		<ice:form id="landingForm">	
			<br />
			<ice:outputText value="Mass: #{landingBean.mass}"></ice:outputText>
			<br />
			<ice:outputText value="Molecular formula: #{landingBean.molecularFormula}"></ice:outputText>
			<br />
			Peaks:
			<pre>
				<ice:outputText escape="false" value="#{landingBean.peaksHTML}"></ice:outputText>
			</pre>
			<br />
	    	<br />
	    	<ice:commandLink id="redirectLink" action="#{landingBean.validate}" value="Go" actionListener="#{metFragBean.landingAction}"></ice:commandLink>
		</ice:form>
</body>
</html>
</f:view>